EXPO_PUBLIC_BACKEND_URL=http://localhost:3000
EXPO_PUBLIC_VIBECODE_REVENUECAT_TEST_KEY=test_BTqAEBvTkJqzzmRkGCXHNazDmMM
EXPO_PUBLIC_VIBECODE_REVENUECAT_APPLE_KEY=appl_yAsyYAWvqvVdHzCYMTITNwpDoVT
EXPO_PUBLIC_VIBECODE_REVENUECAT_GOOGLE_KEY=goog_EeWzCbKLMdkqsxklnozqgIvSlnM
